# MolkkyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/halman/molkkynotes/: History.java  HistoryAdapter.java  MainActivity.java  MolkkyGame.java  MolkkyHit.java  MolkkyPlayer.java  MolkkyRound.java  MolkkySheet.java  MolkkyTeam.java  Players.java  PlayersAdapter.java  Promotion.java  ScoreExport.java  Setup.java  TeamMembersAdapter.java
app/src/main/java/net/halman/molkkynotes/ui/main/: GameFragment.java  HistoryFragment.java  ItemsListDialog.java  PageViewModel.java  ResultsFragment.java  SafeViewPager.java  SectionsPagerAdapter.java  TeamListDialog.java  TeamsFragment.java  UIButton.java  UIGameRecord.java  UIPlayer.java  UIResult.java
app/src/main/res/drawable/: button_frame.xml  ic_molkky_close.xml  ic_molkky_drag.xml  ic_molkky_fit.xml  ic_molkky_mail.xml  ic_molkky_trash.xml  ic_mollky_icon.xml  molkky_add_user.xml  molkky_back.xml  molkky_forward.xml  molkky_mix.xml  molkky_setup.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_history.xml  fragment_results.xml  fragment_teams.xml  items_dialog.xml  items_dialog_item.xml  players_dialog.xml  setup_dialog.xml  ui_button.xml  ui_history_item.xml  ui_player.xml  ui_result.xml  ui_team_player.xml  ui_team_separator.xml  white_spinner.xml  white_spinner_dropdown.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_ui_button.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w590dp/: dimens.xml
app/src/main/res/values-w790dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/halman/molkkynotes/: MolkkyPlayerTest.java  MolkkyRoundTest.java
fastlane/metadata/android/en-US/images/: icon.xcf
gradle/wrapper/: gradle-wrapper.properties
