<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgGame"
    style="@style/BlackAndWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/gNextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:text="@string/gNext"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/gNextPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/gRound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="bottom|center_horizontal"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/currentScore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal|top"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currentPoints"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/gameSetup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:src="@drawable/molkky_setup"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="1">

        </net.halman.molkkynotes.ui.main.UIButton>

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="2" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="3" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="4" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="5" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="6" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="7" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="8" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="4">

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="9" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="10" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="11" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButton0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="0" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gButtonFoul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="@string/gFoul" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2">

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:image="@drawable/molkky_back"
            app:imagesize="@dimen/image_button_size">

        </net.halman.molkkynotes.ui.main.UIButton>

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/gForward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            app:image="@drawable/molkky_forward"
            app:imagesize="@dimen/image_button_size" />

    </LinearLayout>

</LinearLayout>