<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgTeams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    tools:context=".ui.main.TeamsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/teamsPlayers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allPlayers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/teamsAddUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/molkky_add_user"
            app:imagesize="@dimen/image_button_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/teamsWhoWillPlay" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frgTeamsTeams"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <net.halman.molkkynotes.ui.main.UIButton
            android:id="@+id/tMix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:image="@drawable/molkky_mix"
            app:imagesize="@dimen/image_button_size" />

    </LinearLayout>

</LinearLayout>